--cpu=Cortex-M4.fp.sp
".\objects\adc_routines.o"
".\objects\convrt.o"
".\objects\delays.o"
".\objects\init_mem.o"
".\objects\main.o"
".\objects\motor_routines.o"
".\objects\outstr.o"
".\objects\spi_routines.o"
".\objects\st_ctrl.o"
".\objects\startup.o"
".\objects\hcsr04_routines.o"
".\objects\initsystick.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Project.map" -o .\Objects\Project.axf